<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed brown;
            /*
            *** FORMA PADRÃO ***
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
            
            *** SIMPLIFICADA ***
            border: 10px solid darkgray;
            padding:10px;

            *** Forma simplificada e centralizada ***
            margin: 20px auto 40px auto;
            
            outline: 5px dashed brown;
            */
        }

        a {
            border: 10px solid brown;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafo tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.
    </p>
</body>

</html>