<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos optio, reprehenderit quis quas expedita
        voluptas, ducimus animi deserunt sint dolor porro! Ea sint excepturi labore autem aliquid non libero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus doloremque, vitae veniam accusamus
        dicta ipsa asperiores ullam minus alias veritatis sapiente dolore, rem modi eos velit deleniti! Quo, similique!
    </p>
</body>

</html>