<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel fugiat similique facere at eveniet rerum ratione eum, incidunt repudiandae repellendus esse id accusantium quam maxime sapiente maiores autem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum inventore odit qui aperiam eum illum quaerat quam magnam. Hic dolores sapiente ratione accusamus placeat porro obcaecati praesentium est, iusto corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non at laborum reprehenderit ipsa? Saepe veniam, enim, ullam corporis ab iure dolor adipisci placeat ea, earum voluptatibus optio numquam voluptas! Id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iusto ipsa illum iure? Laboriosam, velit placeat illum, dolor, saepe animi esse doloremque cumque vitae odit voluptates corrupti ipsa nostrum? Odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ducimus odio earum fuga velit, eum totam, atque repellat nesciunt temporibus voluptatum natus expedita facere aperiam, vitae ipsam et exercitationem deserunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel fugiat similique facere at eveniet rerum ratione eum, incidunt repudiandae repellendus esse id accusantium quam maxime sapiente maiores autem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum inventore odit qui aperiam eum illum quaerat quam magnam. Hic dolores sapiente ratione accusamus placeat porro obcaecati praesentium est, iusto corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non at laborum reprehenderit ipsa? Saepe veniam, enim, ullam corporis ab iure dolor adipisci placeat ea, earum voluptatibus optio numquam voluptas! Id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iusto ipsa illum iure? Laboriosam, velit placeat illum, dolor, saepe animi esse doloremque cumque vitae odit voluptates corrupti ipsa nostrum? Odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ducimus odio earum fuga velit, eum totam, atque repellat nesciunt temporibus voluptatum natus expedita facere aperiam, vitae ipsam et exercitationem deserunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel fugiat similique facere at eveniet rerum ratione eum, incidunt repudiandae repellendus esse id accusantium quam maxime sapiente maiores autem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum inventore odit qui aperiam eum illum quaerat quam magnam. Hic dolores sapiente ratione accusamus placeat porro obcaecati praesentium est, iusto corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non at laborum reprehenderit ipsa? Saepe veniam, enim, ullam corporis ab iure dolor adipisci placeat ea, earum voluptatibus optio numquam voluptas! Id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iusto ipsa illum iure? Laboriosam, velit placeat illum, dolor, saepe animi esse doloremque cumque vitae odit voluptates corrupti ipsa nostrum? Odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ducimus odio earum fuga velit, eum totam, atque repellat nesciunt temporibus voluptatum natus expedita facere aperiam, vitae ipsam et exercitationem deserunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel fugiat similique facere at eveniet rerum ratione eum, incidunt repudiandae repellendus esse id accusantium quam maxime sapiente maiores autem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum inventore odit qui aperiam eum illum quaerat quam magnam. Hic dolores sapiente ratione accusamus placeat porro obcaecati praesentium est, iusto corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non at laborum reprehenderit ipsa? Saepe veniam, enim, ullam corporis ab iure dolor adipisci placeat ea, earum voluptatibus optio numquam voluptas! Id! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iusto ipsa illum iure? Laboriosam, velit placeat illum, dolor, saepe animi esse doloremque cumque vitae odit voluptates corrupti ipsa nostrum? Odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ducimus odio earum fuga velit, eum totam, atque repellat nesciunt temporibus voluptatum natus expedita facere aperiam, vitae ipsam et exercitationem deserunt.</p>
    </main>
</body>
</html>