<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            /* configuração global */
            height: 100%;
        }

        body {
            background-image:linear-gradient(to right, #00ff59, #008cff );
            /* AS CORES SERAM USAR NA ORDEM CRESCENTE */
            /* 
            linear-gradient(to top, ...) = gradiente de cima
            linear-gradient(to bottom, ...) = gradiente de baixo
            linear-gradient(to right, ...) = gradiente para a direita
            linear-gradient(to left, ...) = gradiente para a esquerda
            */

            background-attachment: fixed;
            /* fundo fixo */
        }
    </style>
</head>

<body>
    <h1>Testando Gradiente</h1>
</body>

</html>