<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }
        /* || PODE ENCOLHER?  */
        /* flex-shrink: 1; -- padrão*/
        /* || PODE AUMENTAR */
        /* flex-grow: 0; -- padrão*/
        .item {
            flex-basis: 100%;
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        .item:first-child {
            flex-basis: 100%;
        }
        /* 
	|| Para criar elementos frudos 
		.item{
			flex-shrink: 1;
			flex-grow: 1;
		}
*/
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>

</html>