<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            flex-basis: 100%;
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxA {
            flex-shrink: 0;
            flex-grow: 0;
        }

        #cxB {
            flex-shrink: 1;
            flex-grow: 2;
        }

        #cxC {
            flex-shrink: 3;
            flex-grow: 4;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>

</html>